
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <style>
            body {
              background-color: #ccc;
            }
            h1 {
              font-size: 4em;
            }
            .greeting {
              margin-top: 10px;
            }
            .container {
              background-color: #eee;
              border-radius: 25px;
            }
            .topRow {
              padding-top: 30px;
              margin-top: 30px;
              background-color: DeepPink;
              border-radius: 25px;
              padding-bottom: 30px;
            }
            .bottomRow {
              padding-bottom: 30px;
              margin-bottom: 30px;
              border-radius: 25px;
            }
            .face {
              width: 250px;
              margin: 0 auto !important;
              border: 3px solid white;
              border-radius: 150px;
            }
            .center-block {
              display: block;
              margin-left: auto;
              margin-right: auto;
           }
           .stats {
             background-color: DeepPink;
             color: white;
             border: 3px solid white;
             border-radius: 15px;
             margin-top: 30px;
             padding-top: 10px;
             padding-bottom: 10px;
           }
           a {
             color: white;
           }
           .location, .github, .website {
             font-size: 20px;
           }
           .white {
             color: white;
           }
          .bio {
            max-width: 80%;
            margin: 0 auto;
            text-align: justify;
          }
            </style>
            <title>Developer Profile</title>
        </head>
        <body>
            <div class="container">
                <div class="row topRow">
                    <div class="col-md-4">
                        <img class="face center-block" src=https://avatars2.githubusercontent.com/u/4999968?s=400&v=4>
                    </div>
                    <div class="col-md-8 intro">
                        <div class="row">
                            <div class="col-md-12 text-center white greeting"><h2>Hello! My name is</h2></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12 text-center white"><h1>Chris Woolcott</h1></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4 text-center"><a class="location" href="http://maps.google.com/?q=Minneapolis"><i class="fa fa-map-marker" aria-hidden="true"></i> Minneapolis</a></div>
                            <div class="col-sm-4 text-center"><a class="github" href="https://www.github.com/cwoolcott"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a></div>
                            <div class="col-sm-4 text-center"><a class="website"  href=><i class="fa fa-rss" aria-hidden="true"></i> Website</a></div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row bio">
                    <div class="col-md-12"><h3>Full Stack Developer/Architect/Instructor</h3></div>
                </div>
                <br><br>
                <div class="row bottomRow">
                  <div class="col-md-12">
                    <div class="row firstStats">
                        <div class="col-md-1"></div>
                        <div class="col-md-4 stats text-center"><h2>Repositories:<br>13</h2></div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4 stats text-center"><h2>Followers:<br>44</h2></div>
                        <div class="col-md-1"></div>
                    </div>
                    <br>
                    <div class="row secondStats">
                        <div class="col-md-1"></div>
                        <div class="col-md-4 stats text-center"><h2>GitHub Stars:<br>0</h2></div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4 stats text-center"><h2>Following:<br>0</h2></div>
                        <div class="col-md-1"></div>
                    </div>
                  </div>
                </div>
            </div>
        </body>